<?php

return array (
  'actions' => 'Actions',
  'active' => 'Active',
  'add_new' => 'Add New',
  'are_you_sure' => 'Are You Sure',
  'cancel' => 'Cancel',
  'cancelled' => 'Cancelled',
  'categories' => 'التصنيفات',
  'category' => 'تصنيف',
  'change_password' => 'change password',
  'create_successfully' => 'Item Created Successfully',
  'delete_it' => 'Delete',
  'delete_successfully' => 'Item Deleted Successfully',
  'description' => 'Description',
  'destroy' => 'Destroy',
  'edit' => 'Edit',
  'home' => 'home fr',
  'icon' => 'Icon',
  'in_active' => 'In Active',
  'is_active' => 'Is Active',
  'name' => 'Name',
  'no' => 'No',
  'no_translation' => 'لا يوجد ترجمة',
  'roles' => 'Roles',
  'save' => 'Save',
  'select' => 'Select',
  'show' => 'Show',
  'status' => 'Status',
  'title' => 'Title',
  'update_successfully' => 'Item Updated Successfully',
  'user' => 'user fr',
  'users' => 'users fr',
  'yes' => 'Yes',
);
